<html>
    <style>
        h1{
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 90px;
            text-align: center;
            background-color:deepskyblue;

        {
         border-image-width: width: ;;   
        }
        }
        h2{
            color: lightseagreen;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-style: italic;
            text-align: center;
        }
        body{
            background:url(images/bg.png) center no-repeat;
            background-size: cover;
        }
        h3{
            font-size: 20px;
            color:black;
        }
        h4{
            text-align: center;
        }
        p{
            color: black;
            font-family: serif;
            font-size: 20px;
        }
        table,th,td{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(11, 185, 239);
            border:1px solid rgb(236, 237, 235);
            text-align: center;
        }
    </style>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> FRESH JUICE MOM KIKI</title>
<link rel="shortcut icon" href="/images/favicon.ico">
</head>
<body>
<h1><b>MOM KIKI JUICE</b></h1> 
<h2><b>"Cool Your Mind With Fruit Juice"</h2>
<p> "Nikmati kelezatan alam dalam setiap tegukan dengan Fresh Fruit Juice kami. Kami menghadirkan segar pilihan buah-buahan terbaik, diolah dengan cinta dan hati-hati untuk memberikan rasa alami yang luar biasa. Setiap gelas juice kami penuh dengan vitamin, antioksidan, dan kebaikan alami yang akan menyegarkan tubuh Anda. Terbuat dari buah-buahan segar terpilih, tanpa tambahan gula atau bahan pengawet, Fresh Fruit Juice adalah pilihan terbaik untuk menjaga kesehatan Anda dan memanjakan lidah Anda. Segera rasakan kelezatan alami dalam setiap tetesnya!"</p>
<h3>
    Jus Kesukaanku:
    <ul>
        <li>Alpukat</li> <img src="images/jus_alpukat-removebg-preview.png" width="200px" alt=""> <p>Jus alpukat adalah minuman yang dibuat dari daging alpukat yang dihaluskan dan dicampur dengan air atau susu. <br>Manfaat: Jus alpukat kaya akan lemak sehat, serat, vitamin (seperti vitamin K, E, dan beberapa vitamin B), serta mineral (seperti potassium dan magnesium) yang dapat meningkatkan kesehatan jantung, mendukung kesehatan kulit, dan memberikan energi.</p>
        <li>Mangga</li> <img src="images/jus_mangga-removebg-preview.png" width="200px"> <p>Jus mangga adalah minuman yang terbuat dari buah mangga. Mangga yang digunakan ialah mangga yang sudah matang. <br>Jus mangga mengandung banyak vitamin C, vitamin A, serat, dan antioksidan. Manfaatnya meliputi meningkatkan sistem kekebalan tubuh, menjaga kesehatan mata, dan membantu pencernaan.</p>
        <li>Sirsak</li> <img src="images/jus_sirsak-removebg-preview.png" width="200px"> <p>Jus sirsak adalah minuman yang dihasilkan dari ekstraksi buah sirsak yang memiliki rasa asam dan manis. <br>Manfaat: Jus sirsak mengandung senyawa-senyawa seperti acetogenins yang memiliki potensi untuk menghambat pertumbuhan sel kanker, serta berperan dalam meningkatkan sistem kekebalan tubuh dan mengatasi infeksi.</p>
        <li>Jambu</li> <img src="images/jus jambu.png" width="150px" alt=""> <p>Jus jambu adalah minuman yang dibuat dari buah jambu biji yang dihaluskan dan diencerkan. <br> Jus jambu mengandung vitamin C, serat, dan beberapa mineral. Manfaatnya termasuk menjaga kesehatan pencernaan, mengendalikan gula darah, dan memperkuat sistem kekebalan tubuh.</p>
        <li>Jeruk</li> <img src="images/jus_jeruk-removebg-preview.png" width="250px" alt=""> <p>Jus jeruk adalah minuman yang dihasilkan dari ekstraksi buah jeruk yang kaya akan rasa asam segar. Jus jeruk mengandung banyak vitamin C dan antioksidan. <br> Manfaatnya meliputi meningkatkan sistem kekebalan tubuh, mendukung kesehatan kulit, serta membantu penyerapan zat besi dari makanan.</p>
    </ul>
</h3>
<h2>Harga Jus Mom Kiki</h2>
<table style="width: 100%;">
    <tr>
      <td>Nama buah</td>  
      <td>Small</td>
      <td>Medium</td>
      <td>Large</td>
    </tr>
    <tr>
      <td>Alpukat</td>
      <td>10K</td>
      <td>15K</td>
      <td>17k</td>
    </tr>
    <tr>
        <td>Mangga</td>
        <td>7k</td>
        <td>12k</td>
        <td>15k</td>
    </tr>
    <tr>
        <td>Sirsak</td>
        <td>7k</td>
        <td>12k</td>
        <td>15k</td>
    <tr>
        <td>Jambu</td>
        <td>7k</td>
        <td>12k</td>
        <td>15k</td>
    </tr>
    <tr>
        <td>Jeruk</td>
        <td>7k</td>
        <td>12k</td>
        <td>15k</td>
    </tr>
  </table>
<h4><a href="https://gaya.tempo.co/read/1629906/inilah-segudang-manfaat-minum-jus-buah-dan-sayur#:~:text=Jus%20buah%20berperan%20dalam%20mendetoksifikasi,yang%20mengakibatkan%20penurunan%20berat%20badan.&text=Dilansir%20dari%20WebMD%2C%20minum%20jus,mengeluarkan%20oksida%20nitrat%20dalam%20darah.">Mau tau segudang manfaat Jus buah untuk Tubuh ? Klik tulisan ini</a></h3>
<h3 style="background-color: rgb(12, 181, 242); text-align: center;">ORDER SEKARANG</h2>
</body> 


</html>